<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Volunteer — Naloxone Advocates</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  
<header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Naloxone Advocates home">
      <span class="logo-dot" aria-hidden="true"></span>
      <span class="brand-text">
        <span class="brand-name">Naloxone</span>
        <span class="brand-sub">Advocates</span>
      </span>
    </a>

    <button class="menu-btn" id="menuBtn" aria-label="Open menu" aria-expanded="false">
      <span class="menu-bars" aria-hidden="true"></span>
    </button>

    <nav class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="training.html">Training & P2P</a>
      <a href="get-naloxone.html">Get Naloxone</a>
      <a href="volunteer.html" style="text-decoration:underline;text-underline-offset:3px;opacity:1">Volunteer</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
      <a class="btn btn-primary btn-small" href="get-naloxone.html">Get Naloxone Now</a>
    </nav>

    <div class="nav-actions">
      <button class="cart-btn" id="openCartBtn" aria-label="Open cart">
        🛒 <span class="cart-badge" id="cartCount">0</span>
      </button>
    </div>
  </div>
</header>

  <main>
    
<section class="page-hero">
  <div class="container">
    <div class="breadcrumb">Home / Volunteer</div>
    <h1 class="page-title">Volunteer</h1>
    <p class="muted" style="max-width:70ch">Join our community and help save lives.</p>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div class="card">
      <h2>Volunteer sign‑up</h2>
      <p class="muted">Submits to Netlify Forms. Turn on email notifications to get these in your inbox.</p>

      <form name="volunteer" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thanks.html" style="display:grid;gap:12px;margin-top:14px">
        <input type="hidden" name="form-name" value="volunteer" />
        <p class="hidden"><label>Don’t fill this out: <input name="bot-field" /></label></p>

        <input name="name" required placeholder="Full name" style="padding:12px;border-radius:14px;border:1px solid rgba(16,24,40,.14)" />
        <input name="email" required type="email" placeholder="Email" style="padding:12px;border-radius:14px;border:1px solid rgba(16,24,40,.14)" />
        <input name="phone" placeholder="Phone (optional)" style="padding:12px;border-radius:14px;border:1px solid rgba(16,24,40,.14)" />
        <select name="role" required style="padding:12px;border-radius:14px;border:1px solid rgba(16,24,40,.14)">
          <option value="" selected disabled>Preferred role</option>
          <option>Peer Trainer</option>
          <option>Outreach Volunteer</option>
          <option>Event Support</option>
          <option>Behind the Scenes</option>
        </select>
        <textarea name="message" placeholder="Anything you want us to know?" style="padding:12px;border-radius:14px;border:1px solid rgba(16,24,40,.14);min-height:120px"></textarea>
        <button class="btn btn-pink" type="submit">Send Volunteer Request</button>
      </form>
    </div>

    <div class="quote-card">
      <div class="quote">“Volunteering gave me purpose — and the chance to help people who usually get ignored.”</div>
      <div class="quote-who">
        <div class="avatar">PV</div>
        <div>
          <div style="font-weight:900">Volunteer</div>
          <div class="muted" style="font-size:13px">Plymouth</div>
        </div>
      </div>
    </div>
  </div>
</section>

  </main>
  
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div class="brand" style="color:#fff">
          <span class="logo-dot" aria-hidden="true"></span>
          <span class="brand-text">
            <span class="brand-name">Naloxone</span>
            <span class="brand-sub">Advocates</span>
          </span>
        </div>
        <p class="muted" style="color:rgba(255,255,255,.72);margin-top:12px">
          A grassroots, peer‑led harm reduction project providing training and kits across Plymouth and Devon.
        </p>
      </div>

      <div>
        <h4>Quick Links</h4>
        <div style="display:grid;gap:8px">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="training.html">Training & P2P</a>
          <a href="volunteer.html">Volunteer</a>
          <a href="resources.html">Resources</a>
        </div>
      </div>

      <div>
        <h4>Get Help</h4>
        <div class="muted" style="color:rgba(255,255,255,.72);font-weight:650;display:grid;gap:8px">
          <div><b style="color:#fff">Emergency:</b> call 999</div>
          <div><b style="color:#fff">Phone:</b> 0123 000 000</div>
          <div><b style="color:#fff">Email:</b> hello@example.org</div>
        </div>
        <div class="mt-16">
          <a class="btn btn-yellow btn-small" href="resources.html">Crisis Resources</a>
        </div>
      </div>

      <div>
        <h4>Stay Connected</h4>
        <p class="muted" style="color:rgba(255,255,255,.72);margin-top:0">
          Get updates on training sessions and harm reduction news.
        </p>
        <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thanks.html" style="display:flex;gap:10px;flex-wrap:wrap">
          <input type="hidden" name="form-name" value="newsletter" />
          <p class="hidden"><label>Don’t fill this out: <input name="bot-field" /></label></p>
          <input name="email" aria-label="Email" placeholder="Your email" style="padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,.22);background:rgba(255,255,255,.06);color:#fff;min-width:200px" />
          <button class="btn btn-pink btn-small" type="submit">Subscribe</button>
        </form>
      </div>
    </div>

    <div class="footer-badge">NALOXONE SAVES LIVES</div>
    <div class="muted center mt-16" style="color:rgba(255,255,255,.55)">© 2026 Naloxone Advocates Plymouth CIC</div>
  </div>
</footer>

  
<div class="overlay" id="overlay"></div>

<section class="modal" id="cartModal" role="dialog" aria-modal="true" aria-labelledby="cartTitle">
  <div class="modal-header">
    <h3 id="cartTitle">Your Booking Cart</h3>
    <div style="display:flex;gap:10px;align-items:center;">
      <button class="btn btn-outline btn-small" id="clearCartBtn" title="Clear cart">Clear</button>
      <button class="icon-btn" id="closeCartBtn" aria-label="Close cart">✕</button>
    </div>
  </div>

  <div class="modal-body">
    <div class="cart-left">
      <div id="cartEmpty" class="cart-empty">Your cart is empty. Add a training session to book.</div>
      <div id="cartList" class="cart-list"></div>
    </div>

    <aside class="cart-right">
      <div class="summary">
        <div class="sum-row">
          <span class="muted">Items</span>
          <span id="sumItems">0</span>
        </div>
        <div class="sum-row">
          <span class="muted">Subtotal</span>
          <span id="sumSubtotal">£0.00</span>
        </div>
        <div class="sum-row">
          <span class="muted">Fees</span>
          <span id="sumFees">£0.00</span>
        </div>
        <div class="sum-row sum-total">
          <span>Total</span>
          <span id="sumTotal">£0.00</span>
        </div>

        <div class="sum-actions">
          <button class="btn btn-pink btn-full" id="checkoutBtn">Proceed to Checkout</button>
          <button class="btn btn-outline btn-full" id="continueBtn">Continue Browsing</button>
        </div>
        <div class="small-note">
          Checkout sends your booking to Netlify Forms + your Google Sheet (if enabled).
        </div>
      </div>
    </aside>
  </div>
</section>

<section class="modal checkout" id="checkoutModal" role="dialog" aria-modal="true" aria-labelledby="checkoutTitle">
  <div class="modal-header">
    <h3 id="checkoutTitle">Checkout</h3>
    <button class="icon-btn" id="closeCheckoutBtn" aria-label="Close checkout">✕</button>
  </div>

  <div class="form" id="checkoutFormWrap">
    <div class="field">
      <label for="name">Full name</label>
      <input id="name" type="text" placeholder="Jane Doe" required />
    </div>

    <div class="field">
      <label for="email">Email</label>
      <input id="email" type="email" placeholder="jane@example.com" required />
    </div>

    <div class="field">
      <label for="phone">Phone (optional)</label>
      <input id="phone" type="tel" placeholder="07123 456789" />
    </div>

    <div class="field">
      <label for="notes">Notes (access needs, etc.)</label>
      <textarea id="notes" placeholder="Anything we should know?"></textarea>
    </div>

    <div class="form-actions">
      <button class="btn btn-pink" id="placeBookingBtn">Place Booking</button>
      <button class="btn btn-outline" id="backToCartBtn" type="button">Back to Cart</button>
    </div>

    <div class="small-note">
      Netlify Forms + Google Sheets (via Netlify Function + Apps Script).
    </div>
  </div>

  <div class="success" id="checkoutSuccess">
    <div class="success-box">
      ✅ Booking placed! You should see it in Netlify → Forms, and in Google Sheets if enabled.
    </div>
    <div class="mt-16">
      <button class="btn btn-blue" id="closeSuccessBtn">Close</button>
    </div>
  </div>
</section>

<!-- Netlify booking form (hidden, required so Netlify detects it at build time) -->
<form name="booking" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thanks.html" class="hidden">
  <input type="hidden" name="form-name" value="booking" />
  <p class="hidden"><label>Don’t fill this out: <input name="bot-field" /></label></p>
  <input name="order_id" />
  <input name="createdAt" />
  <input name="name" />
  <input name="email" />
  <input name="phone" />
  <textarea name="notes"></textarea>
  <textarea name="items"></textarea>
  <textarea name="totals"></textarea>
</form>

<div class="toast" id="toast" role="status" aria-live="polite"></div>

  <script src="/js/app.js"></script>
</body>
</html>
